<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iqb</groupId>
		<artifactId>consumer.finance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>consumer.web</artifactId>
	<packaging>war</packaging>
	<!-- 打包配置 -->
	<profiles>
		<!-- 开发默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
<!-- 			<activation> -->
<!-- 			<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
		</profile>
		<!-- 预上线环境 -->
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
			<activation>
			<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>consumer.web</finalName>
		<filters> 
			<!-- 指定使用的 filter -->
			<filter>src/main/filters/filter-${env}-env.properties</filter>
		</filters>
		<resources>
			<resource> <!-- 配置需要被替换的资源文件 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering> <!-- 是否使用过滤器 -->
			</resource>
			<!-- 打包时包含配置文件 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<configFile>../iqb-eclipse-code-formatter-profile.xml</configFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
	</dependencies>
</project>