#### JDBC properties ######
master.jdbc.driverClassName=${master.jdbc.driverClassName}
master.jdbc.url=${master.jdbc.url}
master.jdbc.username=${master.jdbc.username}
master.jdbc.password=${master.jdbc.password}
master.jdbc.pool.validationQuery=${master.jdbc.pool.validationQuery}

#### JDBC properties ###### slave001 ######
slave001.jdbc.driverClassName=${slave001.jdbc.driverClassName}
slave001.jdbc.url=${slave001.jdbc.url}
slave001.jdbc.username=${slave001.jdbc.username}
slave001.jdbc.password=${slave001.jdbc.password}
slave001.jdbc.pool.validationQuery=${slave001.jdbc.pool.validationQuery}

#### JDBC properties ###### slave002 ######
slave002.jdbc.driverClassName=${slave002.jdbc.driverClassName}
slave002.jdbc.url=${slave002.jdbc.url}
slave002.jdbc.username=${slave002.jdbc.username}
slave002.jdbc.password=${slave002.jdbc.password}
slave002.jdbc.pool.validationQuery=${slave002.jdbc.pool.validationQuery}

##########dynamic db config
common.db.max.num=${common.db.max.num}
common.master.num=${common.master.num}
common.slave.num=${common.slave.num}
common.master.dbstr=${common.master.dbstr}
common.slave.dbstr=${common.slave.dbstr}

#### MongoDB properties ####
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}
mongodb.database=${mongodb.database}
mongodb.host=${mongodb.host}
mongodb.port=${mongodb.port}
mongodb.connectTimeout=${mongodb.connectTimeout}
mongodb.maxWaitTime=${mongodb.maxWaitTime}
mongodb.connectionsPerHost=${mongodb.connectionsPerHost}

Account.PublicKey=${Account.PublicKey}
NOTITY_CREATEBILL_URL=${NOTITY_CREATEBILL_URL}
#\u6D88\u606F\u961F\u5217\u53C2\u6570
mq.brokerURL=${mq.brokerURL}
mq.userName=${mq.userName}
mq.password=${mq.password}
mq.pool.maxConnections=${mq.pool.maxConnections}
queueName.notify=${queueName.notify}
MQ.BASEURL=${MQ.BASEURL}
#redis \u5730\u5740\u914D\u7F6E
redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxIdle}
redis.maxWait=${redis.maxWait}
redis.timeOut=${redis.timeOut}
redis.ttl=${redis.ttl}
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.pwd=${redis.pwd}
redis.database=${redis.database}
redis.slaves=${redis.slaves}

SMS_OPENACCURL=${SMS_OPENACCURL}
SMS_INSTALL=${SMS_INSTALL}
#####################短信通道##############################
smsUrl=${smsUrl}
smsNameInfo=${smsNameInfo}
smsPswdInfo=${smsPswdInfo}
smsNameFHH=${smsNameFHH}
smsPswdFHH=${smsPswdFHH}
smsNeedStatusInfo=${smsNeedStatusInfo}

#####################短信内容##############################
vCodeContent=${vCodeContent}
repayInfo=${repayInfo}
regSuccInfo=${regSuccInfo}
openAccSuccInfo=${openAccSuccInfo}
consumerInfo=${consumerInfo}
installInfo=${installInfo}
smsRepayInfo=${smsRepayInfo}
smsOverDueInfo=${smsOverDueInfo}
#中阁车辆贷后信息接口
zrzx.queryManagecarInfo.url=${zrzx.queryManagecarInfo.url}