# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/ps/
#
#### JDBC properties ###### master ######
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://101.201.151.38:3306/finance?characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=boQ9kl9l2MwtvjnySh39Ajra6hFqiRzU/BL8Mk3P3aByxRc2buKTuMzrfM/VtCKHml1EXVMfZ5HkiLto9Dh5XQ==
master.jdbc.pool.validationQuery=select current_timestamp()

#### JDBC properties ###### slave001 ######
slave001.jdbc.driverClassName=com.mysql.jdbc.Driver
slave001.jdbc.url=jdbc:mysql://101.201.151.38:3306/finance?characterEncoding=UTF-8
slave001.jdbc.username=root
slave001.jdbc.password=boQ9kl9l2MwtvjnySh39Ajra6hFqiRzU/BL8Mk3P3aByxRc2buKTuMzrfM/VtCKHml1EXVMfZ5HkiLto9Dh5XQ==
slave001.jdbc.pool.validationQuery=select current_timestamp()

#### JDBC properties ###### slave002 ######
slave002.jdbc.driverClassName=com.mysql.jdbc.Driver
slave002.jdbc.url=jdbc:mysql://101.201.151.38:3306/finance?characterEncoding=UTF-8
slave002.jdbc.username=root
slave002.jdbc.password=boQ9kl9l2MwtvjnySh39Ajra6hFqiRzU/BL8Mk3P3aByxRc2buKTuMzrfM/VtCKHml1EXVMfZ5HkiLto9Dh5XQ==
slave002.jdbc.pool.validationQuery=select current_timestamp()

##########dynamic db config
common.db.max.num=500000
common.master.num=1
common.slave.num=2
common.master.dbstr=common_platform_iqb_master00
common.slave.dbstr=_slave00

#### MongoDB properties ####
mongodb.username=finance
mongodb.password=finance
mongodb.database=finance
mongodb.host=192.168.1.96
mongodb.port=27017
mongodb.connectTimeout=60000
mongodb.maxWaitTime=120000
mongodb.connectionsPerHost=200

################消息队列配置信息###############
mq.brokerURL=tcp://101.201.151.38:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
queueName.notify=finance.instalinfo
MQ.BASEURL=http://10.45.148.56:8081/consumer.virtual.account/
###############redis配置信息###############
redis.maxActive=1000
redis.maxIdle=300
redis.maxWait=1000
redis.timeOut=1000
redis.ttl=60
redis.ip=10.45.148.56
#redis.ip=10.45.148.56
redis.port=6379
redis.pwd=
#redis.pwd=
redis.database=1
#redis.slaves=123.56.186.143:6379
redis.slaves=10.45.148.56:6379
##################验签文件地址#########################################
Account.PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpxOOibrkx/ZKk9VmF1JmkrGIPRcIG9TuO2veNqBIJw3QaIBFJov6I6mcnLmIrTiIWDB0uHHp59ce1dePmsROn/3c2SKk2Ph7+VbfNYQFfoN9NLPKB4uGhoQfEmzQvYeOndlOuK9Fzv/XbnSO3KYWifCvlZ3skNQkQJcErNvvk/wIDAQAB
Account.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKnE46JuuTH9kqT1WYXUmaSsYg9Fwgb1O47a942oEgnDdBogEUmi/ojqZycuYitOIhYMHS4cenn1x7V14+axE6f/dzZIqTY+Hv5Vt81hAV+g300s8oHi4aGhB8SbNC9h46d2U64r0XO/9dudI7cphaJ8K+VneyQ1CRAlwSs2++T/AgMBAAECgYEAiX4I8eOEn2UDYA/IyieNq51k6YOQiXwRGThjp1lICpo+LG5uMdoNFSvqEQRywynLV1nGRDMSSjXw4RiyU4J0LJalwA8MFKrDLo6ynyUXq1MedB3N9sWdjV6FIRe3AOkrFoyqMcYwaDgflppUEn/PQF8RJ7/DwIMq1W0y7KIyl/kCQQDnccJbtqrAV3G1C0nbmC2DjNtjaStNxJMtbZdxA40yOlpV+WVlwTwcVqonPAY/yUXyUocvXWjfSd3XygDU+qXLAkEAu8f5INvRxoYAMQ9Ni9nLtbOu+ksrYOG3iF0Xuzj6vSxpQt0gG4sxKLfthE3GR8FZB83Oya6iHqeh5L3EA9m3HQJBANTupXkJkwkIqnV9YEMnO+CGzCUm0g9nZlzqMeVo9hOa+heVLwOyB2KvHTahk8JFpBOwd+1MzDp6VB6/G4rW24cCQER8VHIVedarvJon+KJO1qr4U5LZo4J8EBHd0e/oghpIfkNynmktRMqS+j9MlkpJTA06lHaeCGahwLvKMhktaEkCQGWqy4WYmSAxz6kZ9ua4z/i1lJGbJlIZbWdkZohJQp87A0RKLBuI+5CCcWde3SavuVEsWKcmaNt1aw8VLSsbl2w=
##################账单生成地址#########################################
NOTITY_CREATEBILL_URL=http://localhost:9080/consumer-virtual-account/
#####################短信发送接口地址##############################
SMS_OPENACCURL=http://localhost:9080/consumer-virtual-account/notice/noticeOpenAccount
SMS_INSTALL=http://localhost:9080/consumer-virtual-account/notice/noticeInstall
#####################短信通道##############################
smsUrl=http://222.73.117.158/msg/HttpBatchSendSM
smsNameInfo=aiqianb
smsPswdInfo=Tch123456
smsNameFHH=huah123
smsPswdFHH=Admin888
smsNeedStatusInfo=true

#####################短信内容##############################
vCodeContent=您本次操作的验证码为：identifyCode，请于5分钟内输入。如果不是您本人操作，请忽略这次信息。
repayInfo=账户regId于stmtDay应还金额￥currcShouldPayAmt元，本期累计消费金额为￥currcConsumAmtSum元。如不能按时还款，将产生滞纳金，预算滞纳金为￥currEstimateLatefeeIn元。
regSuccInfo=账户regId于regDateTime注册成功。
openAccSuccInfo=账户regId于openDateTime开户成功。
consumerInfo=账户regId于sysTime消费￥amount元，当前欠款为currBal元。
installInfo=账户regId于sysTime请求分期付款￥amount元。您的分期期数为instalmentTerms期，每期分摊金额￥termsAmount元，最后一期分摊金额￥lastTermAmount元。当前欠款为currBal元。
smsRepayInfo=您的账户regId本期账单应还金额￥repayAmount元，还款到期日repayMonth月repayDay日，请及时还款，否则将产生罚息。若已还款请忽略。
smsOverDueInfo=您的账户regId本期账单金额￥repayAmount元已逾期，截止今日罚息金额￥overDueAmount元，请尽快还款，以免影响您的车辆使用和信用记录。若有疑问，请联系客服客服电话：010-52185184

#罚息利率
interestRate=0.06
#中阁车辆贷后信息接口
zrzx.queryManagecarInfo.url=http://47.94.240.53:8088/consumer.manage.front/instRemindPhone/unIntcpt-queryManagecarInfo