# -- please put this file beneath directory: ${CATALINA_HOME}/app/config/ps/
#
#### JDBC properties ###### master ######
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://rm-bp1z8g55794ff1633.mysql.rds.aliyuncs.com:3306/finance?characterEncoding=UTF-8
master.jdbc.username=webuser
master.jdbc.password=SMm5f4SBvlyrToQLKu2sEuwu7Mdjh2zeeUOGJXbV35Mp3HsCzLofQQ5w+2t7L3N6cORyVFADEstpurFjcBq9aQ==
master.jdbc.pool.validationQuery=select current_timestamp()

#### JDBC properties ###### slave001 ######
slave001.jdbc.driverClassName=com.mysql.jdbc.Driver
slave001.jdbc.url=jdbc:mysql://rm-bp1z8g55794ff1633.mysql.rds.aliyuncs.com:3306/finance?characterEncoding=UTF-8
slave001.jdbc.username=webuser
slave001.jdbc.password=SMm5f4SBvlyrToQLKu2sEuwu7Mdjh2zeeUOGJXbV35Mp3HsCzLofQQ5w+2t7L3N6cORyVFADEstpurFjcBq9aQ==
slave001.jdbc.pool.validationQuery=select current_timestamp()

#### JDBC properties ###### slave002 ######
slave002.jdbc.driverClassName=com.mysql.jdbc.Driver
slave002.jdbc.url=jdbc:mysql://rm-bp1z8g55794ff1633.mysql.rds.aliyuncs.com:3306/finance?characterEncoding=UTF-8
slave002.jdbc.username=webuser
slave002.jdbc.password=SMm5f4SBvlyrToQLKu2sEuwu7Mdjh2zeeUOGJXbV35Mp3HsCzLofQQ5w+2t7L3N6cORyVFADEstpurFjcBq9aQ==
slave002.jdbc.pool.validationQuery=select current_timestamp()

##########dynamic db config
common.db.max.num=500000
common.master.num=1
common.slave.num=2
common.master.dbstr=common_platform_iqb_master00
common.slave.dbstr=_slave00

#### MongoDB properties ####
mongodb.username=finance
mongodb.password=finance
mongodb.database=finance
mongodb.host=192.168.1.96
mongodb.port=27017
mongodb.connectTimeout=60000
mongodb.maxWaitTime=120000
mongodb.connectionsPerHost=200

################消息队列配置信息###############
mq.brokerURL=tcp://172.16.57.34:61616
mq.userName=admin
mq.password=Ue80K2fe
mq.pool.maxConnections=10
queueName.notify=finance.instalinfo
MQ.BASEURL=http://127.0.0.1:8080/consumer.virtual.account/
###############redis配置信息###############
redis.maxActive=1000
redis.maxIdle=300
redis.maxWait=1000
redis.timeOut=1000
redis.ttl=60
#redis.ip=123.56.186.143
redis.ip=172.16.57.34
redis.port=6379
#redis.pwd=B8fbC8a3F670
redis.pwd=Y168Ee80R2fe
redis.database=1
#redis.slaves=123.56.186.143:6379
redis.slaves=172.16.57.34:6379
##################验签文件地址#########################################
Account.PublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpxOOibrkx/ZKk9VmF1JmkrGIPRcIG9TuO2veNqBIJw3QaIBFJov6I6mcnLmIrTiIWDB0uHHp59ce1dePmsROn/3c2SKk2Ph7+VbfNYQFfoN9NLPKB4uGhoQfEmzQvYeOndlOuK9Fzv/XbnSO3KYWifCvlZ3skNQkQJcErNvvk/wIDAQAB
Account.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIWUmA1eYKeN5O0Ttha48z4PRiywDs0bZBtoLZOof1VM3KnZSM9F49XmYLLv3RYWNzU4GVxRe+FW8NONjJeQ8REKjCyfYkbmgFZxQvKCFA8HSSyiooUapNDBt5pdx6f++3Qf+plsQTJ5gNrz7WM+nHqWehE52fMd7xf4gNzqqADrAgMBAAECgYAk1Dw761pwt+F3L+kTSLjf0mxBo+Tgzf2CxO1T+a/pv8BTH/JAG3/emJ7uls146nUcOjRbzKeAEG1jlnI905ty9hpavj1LXlqW/E8f1soyu7vtbd7qjfztSGKk4HWemy5FbL03LEtShcxiAKYGaAg0EgI1RInHPjdgCqK1TsFlgQJBAMcj7IzuyacsaXMvJLWcjhkeYx0vFpkc+O//79YN/BaCQIPOuxg6kWbdlUuNOZJ4bDvPJVlBHSF+yXl3kCXrWMECQQCruJlDzCS3kk1g035f5cd8zOFFAqYorUVVLrrD4A0sc+ws35NUiwfqfLz6u7quIT/W9XRyB6yvy7M+faln6birAkAWRE4O9CRYLP8dggf4xqic5mjuunUsabDsJRIMPUQSwD22f0csTmAzwFMRP5lQZ2ayyVbDxCQduq+MhXH4y3gBAkBS+MUFXzQ2hrhgmpArYek7wfruz1LdwKsJd6TCVBXJbtGk9PpJFUxj3pWpSN/wlxwzjzIOjuq/nlsjTLB4BxQ1AkAR2y8psESZ/6gTgpCGphzO0WESqHl0Z1IqWWu01dhY1TcfK+WUiEv4PqCsFx+s0O4fSiJEU7l0YFHLcLV6B2V3
##################账单生成地址#########################################
NOTITY_CREATEBILL_URL=http://127.0.0.1:8080/consumer-virtual-account/
#####################短信发送接口地址##############################
SMS_OPENACCURL=http://127.0.0.1:8080/consumer-virtual-account/notice/noticeOpenAccount
SMS_INSTALL=http://127.0.0.1:8080/consumer-virtual-account/notice/noticeInstall
#####################短信通道##############################
smsUrl=http://222.73.117.158/msg/HttpBatchSendSM
smsNameInfo=aiqianb
smsPswdInfo=Tch123456
smsNameFHH=huah123
smsPswdFHH=Admin888
smsNeedStatusInfo=true

#####################短信内容##############################
vCodeContent=您本次操作的验证码为：identifyCode，请于5分钟内输入。如果不是您本人操作，请忽略这次信息。
repayInfo=账户regId于stmtDay应还金额￥currcShouldPayAmt元，本期累计消费金额为￥currcConsumAmtSum元。如不能按时还款，将产生滞纳金，预算滞纳金为￥currEstimateLatefeeIn元。
regSuccInfo=账户regId于regDateTime注册成功。
openAccSuccInfo=账户regId于openDateTime开户成功。
consumerInfo=账户regId于sysTime消费￥amount元，当前欠款为currBal元。
installInfo=账户regId于sysTime请求分期付款￥amount元。您的分期期数为instalmentTerms期，每期分摊金额￥termsAmount元，最后一期分摊金额￥lastTermAmount元。当前欠款为currBal元。
smsRepayInfo=您的账户regId本期账单应还金额￥repayAmount元，还款到期日repayMonth月repayDay日，请及时还款，否则将产生罚息。若已还款请忽略。
smsOverDueInfo=您的账户regId本期账单金额￥repayAmount元已逾期，截止今日罚息金额￥overDueAmount元，请尽快还款，以免影响您的车辆使用和信用记录。若有疑问，请联系客服客服电话：010-52185184

##################中阁接口地址start#########################################
#中阁查询转租记录接口
CONSUMER.PLATFORM.SUBLET.INFO.URL=https://114.215.252.24/consumer.manage.front/sublet/unIntcpt-get_sublet_record
##################中阁接口地址 end ##########################################
#罚息利率
interestRate=0.06