#统一配置文件

############################################日志相关############################################
#日志路径
log_path=E:/logs/front.platform
#日志级别
log_level=debug

############################################http接口地址############################################
http.interface.request.base.url=http://localhost/consumer.virtual.account

############################################验签文件地址#########################################
common.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpxOOibrkx/ZKk9VmF1JmkrGIPRcIG9TuO2veNqBIJw3QaIBFJov6I6mcnLmIrTiIWDB0uHHp59ce1dePmsROn/3c2SKk2Ph7+VbfNYQFfoN9NLPKB4uGhoQfEmzQvYeOndlOuK9Fzv/XbnSO3KYWifCvlZ3skNQkQJcErNvvk/wIDAQAB
common.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIWUmA1eYKeN5O0Ttha48z4PRiywDs0bZBtoLZOof1VM3KnZSM9F49XmYLLv3RYWNzU4GVxRe+FW8NONjJeQ8REKjCyfYkbmgFZxQvKCFA8HSSyiooUapNDBt5pdx6f++3Qf+plsQTJ5gNrz7WM+nHqWehE52fMd7xf4gNzqqADrAgMBAAECgYAk1Dw761pwt+F3L+kTSLjf0mxBo+Tgzf2CxO1T+a/pv8BTH/JAG3/emJ7uls146nUcOjRbzKeAEG1jlnI905ty9hpavj1LXlqW/E8f1soyu7vtbd7qjfztSGKk4HWemy5FbL03LEtShcxiAKYGaAg0EgI1RInHPjdgCqK1TsFlgQJBAMcj7IzuyacsaXMvJLWcjhkeYx0vFpkc+O//79YN/BaCQIPOuxg6kWbdlUuNOZJ4bDvPJVlBHSF+yXl3kCXrWMECQQCruJlDzCS3kk1g035f5cd8zOFFAqYorUVVLrrD4A0sc+ws35NUiwfqfLz6u7quIT/W9XRyB6yvy7M+faln6birAkAWRE4O9CRYLP8dggf4xqic5mjuunUsabDsJRIMPUQSwD22f0csTmAzwFMRP5lQZ2ayyVbDxCQduq+MhXH4y3gBAkBS+MUFXzQ2hrhgmpArYek7wfruz1LdwKsJd6TCVBXJbtGk9PpJFUxj3pWpSN/wlxwzjzIOjuq/nlsjTLB4BxQ1AkAR2y8psESZ/6gTgpCGphzO0WESqHl0Z1IqWWu01dhY1TcfK+WUiEv4PqCsFx+s0O4fSiJEU7l0YFHLcLV6B2V3
