#统一配置文件

############################################日志相关############################################
#日志路径
log_path=${log_path}
#日志级别
log_level=${log_level}

############################################http接口地址############################################
http.interface.request.base.url=${http.interface.request.base.url}

############################################验签文件地址#########################################
common.publicKey=${common.publicKey}
common.privateKey=${common.privateKey}
